; Dosia config file, directories absolute or relative to this file
[directories] #mandatory
;material_data = data/materials_clin
;gpumcd_dll = data/dll
;hounsfield_conversion = data/hounsfield

[gpumcd_machines] #mandatory
;vsm means generate particle on cpu, but still propagate on gpu instead off full gpu.
MRLinac_MV7 =  D:/postdoc/gpumcd_data/machines/brent_mrl/merged.vsm.gpumdt
;MRLinac_MV7 =  D:/postdoc/gpumcd_data/machines/brent_mrl/merged.segments.gpumdt
;MRLinac_MV7 = D:/postdoc/gpumcd_data/machines/machine_mrl_okt2017/gpumcdToolkitMachine.vsm.gpumdt
;MRLinac_MV7 = D:/postdoc/gpumcd_data/machines/machine_gpumcdexamples/MriLinac519MlcY.segments.gpumdt
Agility_MV6 = D:/postdoc/gpumcd_data/machines/machine_van_sami/brentAgility.segments.gpumdt
;Agility_MV6 = D:/postdoc/gpumcd_data/machines/machines_van_thomas/3990Versa06MV/GPUMCD/gpumcdToolkitMachine.segments.gpumdt
Agility_MV6_FFF = D:/postdoc/gpumcd_data/machines/machines_van_thomas/3990Versa06FFF/GPUMCD/gpumcdToolkitMachine.segments.gpumdt
Agility_MV10 = D:/postdoc/gpumcd_data/machines/machines_van_thomas/3991.VersaHD10MV/GPUMCD/gpumcdToolkitMachine.segments.gpumdt
Agility_MV10_FFF = D:/postdoc/gpumcd_data/machines/machines_van_thomas/3990VersaHD10MVFFF/GPUMCD/gpumcdToolkitMachine.segments.gpumdt
Agility_MV15 =

#Optional:

[debug]
cudaDeviceId = 0
verbose = 0 ; 0 == no output, 3 == all output.
;output = D:\postdoc\analyses\gpumcd_python\tmp

[dose]
sum_beams = true
times_nb_planned_fractions = true
output_cgy = true
;magnetic_field = false
;field_margin = 5 ; margin for leaf transmission in mm
;dose_per_fraction = false ; false is total treatment dose (per rtbeam)

;; DEPRECATED:
;pinnacle_vmat_interpolation = true
;monte_carlo_high_precision = false
;score_dose_to_water = true
;score_and_transport_in_water = true ; implies previous

[gpumcd_physicssettings]
;photonTransportCutoff = 0.01
;electronTransportCutoff = 0.189
;inputMaxStepLength = 0.75
;magneticField = 0,0,0
;referenceMedium = -1
;useElectronInAirSpeedup = true
;electronInAirSpeedupDensityThreshold = 0.002

[gpumcd_plansettings]
goalSfom = 10 ;overrides any other precision setting
;statThreshold = 0.5
;maxNumParticles = 1e13
;densityThresholdSfom = 0.2
densityThresholdOutput = 0. ;0.0472
;useApproximateStatistics = true
